<h1>Receipt</h1><% IF cart.cart.items.size %><h2>Cart info</h2>
    <table class='table table-bordered'>
      <thead>
        <tr>
          <th>SKU</th><th>Quantity</th><th>Price</th>
        </tr>
      </thead>
      <tbody>
    <% FOREACH item IN cart.cart.items %>
        <tr>
          <td>  <% item.ec_sku %> </td>
          <td><% item.ec_quantity  %> </td><td><% item.ec_price %> </td>
        </tr>
    <% END %>
        <tr>
          <td colspan=2 align='right'>Subtotal</td><td><% cart.cart.subtotal %></td>
        </tr>
      <% FOREACH adjustment IN cart.cart.adjustments %>
        <tr><td colspan=2 align='right'><% adjustment.description %></td><td><% adjustment.value %></td></tr> 
      <% END %> 
      </tbody>
      <tfoot>
        <tr>
          <td colspan=2 align='right'>Total</td><td> <% cart.cart.total %> </td>
        </tr>
      </tfoot>
    </table>
    <% FOREACH error = cart.add.error %>
      <p> <% error %> </p>
    <% END %><% ELSE %>
    <p>Your cart is empty</p>
  <% END %><% IF cart.cart.items.size %>
  <p>Checkout has been successful!!</p>
  <h2>Receipt #: <% cart.cart.session %> </h2>
  
  <h2>Log Info</h2>
  <table class='table table-bordered'>
    <tr><td>Session:</td><td><%  cart.cart.session %></td></tr>
    <tr><td>Email</td><td> <% cart.shipping.form.email %> </td>
  </table>
  <p><a href='../products'> Product index </a></p><% END %>