
  <h1>Review</h1><% IF ec_cart.cart.items.size %><h2>Cart info</h2>
    <table class='table table-bordered'>
      <thead>
        <tr>
          <th>SKU</th><th>Quantity</th><th>Price</th>
        </tr>
      </thead>
      <tbody>
    <% FOREACH item IN ec_cart.cart.items %>
        <tr>
          <td>  <% item.ec_sku %> </td>
          <td><% item.ec_quantity  %> </td><td><% item.ec_price %> </td>
        </tr>
    <% END %>
        <tr>
          <td colspan=2 align='right'>Subtotal</td><td><% ec_cart.cart.subtotal %></td>
        </tr>
      <% FOREACH adjustment IN ec_cart.cart.adjustments %>
        <tr><td colspan=2 align='right'><% adjustment.description %></td><td><% adjustment.value %></td></tr> 
      <% END %> 
      </tbody>
      <tfoot>
        <tr>
          <td colspan=2 align='right'>Total</td><td> <% ec_cart.cart.total %> </td>
        </tr>
      </tfoot>
    </table>
    <% FOREACH error = ec_cart.add.error %>
      <p> <% error %> </p>
    <% END %><% ELSE %>
    <p>Your cart is empty</p>
  <% END %><% IF ec_cart.cart.items.size %><table class='table table-bordered'>
      <tr><td>Shipping <a href='shipping' class='btn btn-primary'>edit</a></td><td><% ec_cart.shipping.form.email %></td></tr>
      <tr><td>Billing <a href='billing' class='btn btn-primary'>edit</a></td><td><% ec_cart.billing.form.email %></td></tr>
  </table>
  <form method='post' action='checkout'>
  <p>
    <a href='billing' class='btn btn-primary'>Back</a>
    <input type='submit' value = 'Place Order' class='btn btn-primary'>
  </p>
  </form><% END %>